# Daily options

# 900.tarsnap-backup
daily_tarsnap_backup_enable="YES"
daily_tarsnap_backup_paths="/"				# space-separated list of directories to backup
daily_tarsnap_backup_keep=7


# Weekly options

# 900.tarsnap-backup
weekly_tarsnap_backup_enable="YES"
weekly_tarsnap_backup_paths="/"
weekly_tarsnap_backup_keep=5


# Monthly options

# 900.tarsnap-backup
monthly_tarsnap_backup_enable="YES"
monthly_tarsnap_backup_paths="/"
monthly_tarsnap_backup_keep=2
